<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>DogClub</title>
      <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="contain">
                <p>+1 800 2306 2500</p>
                <p>50,Martin street main market, New York <i class="icon">icon</i></p>
            </div>
        </header>
        <div class="clear-fix"></div>

        <!-- Navbar -->
        <nav>
            <div class="contain">
                <div class="brand">
                    <img src="./style/images/45.png" alt="brand">
                    <span>Dog Club</span>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">traning</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clear-fix"></div>
        <!-- main -->
        <main>
            <input type="radio" name="radio">
            <input type="radio" name="radio">
            <input type="radio" name="radio">
        </main>
        <div class="clear-fix"></div>
        <!-- Club -->
        <div id="club">
            <div class="container">
                <h1 class="title">welcome to our club!</h1>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi ex ipsa, voluptatum velit exercitationem blanditiis expedita voluptatibus aspernatur modi voluptates nobis omnis minima, odit autem dignissimos recusandae, aliquid mollitia.</p>
                <div class="club_item">
                    <img src="./style/images/29.png">
                    <h1 class="title">care advice</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi ex ipsa, voluptatum velit exercitationem blanditiis expedita voluptatibus aspernatur modi voluptates nobis omnis minima, odit autem dignissimos recusandae, aliquid mollitia.</p>
                </div>
                <div class="club_item">
                    <img src="./style/images/30.png">
                    <h1 class="title">vatarinary help</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi ex ipsa, voluptatum velit exercitationem blanditiis expedita voluptatibus aspernatur modi voluptates nobis omnis minima, odit autem dignissimos recusandae, aliquid mollitia.</p>
                </div>
                <div class="club_item">
                    <img src="./style/images/31.png">
                    <h1 class="title">our tips</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi ex ipsa, voluptatum velit exercitationem blanditiis expedita voluptatibus aspernatur modi voluptates nobis omnis minima, odit autem dignissimos recusandae, aliquid mollitia.</p>
                </div>
                <input type="submit" value="view more">
            </div>
        </div>
        <div class="clear-fix"></div>
        <!-- Services -->
        <div id="services">
            <div class="container">
                <div class="transbox"></div>
                <div class="services_item">
                    <img src="./style/images/57.png" alt="">
                    <h1 class="title">nullam dignissim convallis est.</h1>
                    <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur temporibus commodi facere iste rem amet quos quod adipisci totam quisquam aut, rerum dolore quo est magni dolorum, ut eius quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloribus debitis magni, optio ex facilis veniam, exercitationem dicta aliquid dolorem laboriosam similique eos culpa qui mollitia fugit officia libero hic.lorem</p>
                    <input type="submit" value="read more">
                </div>
                <div class="services_item">
                    <img src="./style/images/57.png" alt="">
                    <h1 class="title">nullam dignissim convallis est.</h1>
                    <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur temporibus commodi facere iste rem amet quos quod adipisci totam quisquam aut, rerum dolore quo est magni dolorum, ut eius quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloribus debitis magni, optio ex facilis veniam, exercitationem dicta aliquid dolorem laboriosam similique eos culpa qui mollitia fugit officia libero hic.lorem</p>
                    <input type="submit" value="read more">
                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <!-- Latest -->
        <div id="latest">
            <div class="container">
                <h1 class="title">latest news</h1>
                <img src="./style/images/34.png" alt="latesnews">
                <div class="latest_item">
                    <h2 class="title">nunc iaculis suscipit dui.nam sit amet sem.</h2>
                    <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste minus explicabo consectetur aut in iure, ipsa tempora illo deleniti eius harum saepe odio, doloremque iusto cum labore sit magnam!</p>
                </div>
                <img src="./style/images/34.png" alt="latesnews">
                <div class="latest_item">
                    <h2 class="title">nunc iaculis suscipit dui.nam sit amet sem.</h2>
                    <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste minus explicabo consectetur aut in iure, ipsa tempora illo deleniti eius harum saepe odio, doloremque iusto cum labore sit magnam!</p>
                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <!-- Clients -->
        <div id="client">
            <div class="container">
                <h1 class="title">clients says</h1>
                <div class="client_item">
                    <img src="./style/images/36.png" alt="client">
                    <div class="client_item-escription">
                        <h2 class="title">aliquam libero nisi imperdiat at</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum error ipsum odio corporis mollitia numquam nisi dolor ut laborum molestias blanditiis fugiat ipsa vel beatae reiciendis obcaecati.</p>
                    </div>
                </div>
                <div class="client_item">
                    <img src="./style/images/37.png" alt="client">
                    <div class="client_item-escription">
                        <h2 class="title">nunc iaculis suscipit dui am sit.</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum error ipsum odio corporis mollitia numquam nisi dolor ut laborum molestias blanditiis fugiat ipsa vel beatae reiciendis obcaecati.</p>
                    </div>
                </div>
                <div class="client_item">
                    <img src="./style/images/38.png" alt="client">
                    <div class="client_item-escription">
                        <h2 class="title">nunc iaculis suscipit dui am sit.</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum error ipsum odio corporis mollitia numquam nisi dolor ut laborum molestias blanditiis fugiat ipsa vel beatae reiciendis obcaecati.</p>
                    </div>
                </div>
                <div class="client_item">
                    <img src="./style/images/39.png" alt="client">
                    <div class="client_item-escription">
                        <h2 class="title">aliquam libero nisi imperdiat at</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum error ipsum odio corporis mollitia numquam nisi dolor ut laborum molestias blanditiis fugiat ipsa vel beatae reiciendis obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <!-- Footer -->
        <footer>
            <div class="footer_item">
                <h1 class="title">location</h1>
                <p class="subtitle">125, first flore, golden uit, new york<br>phone: 1800 125 2000<br>fax: 1800 125 2000</p>
            </div>
            <div class="footer_item">
                <h1 class="title">information</h1>
                <ul>
                    <li><a href="#">Aliquam</a></li>
                    <li><a href="#">Libero nisi</a></li>
                    <li><a href="#">Iperdiet</a></li>
                    <li><a href="#">Tincldunt</a></li>
                    <li><a href="#">Gravida</a></li>
                    <li><a href="#">Vehicula</a></li>
                </ul>
            </div>
            <div class="footer_item">
                <h1 class="title">extras</h1>
                <ul>
                    <li><a href="#">Aliquam</a></li>
                    <li><a href="#">Libero nisi</a></li>
                    <li><a href="#">Iperdiet</a></li>
                    <li><a href="#">Tincldunt</a></li>
                    <li><a href="#">Gravida</a></li>
                    <li><a href="#">Vehicula</a></li>
                </ul>
            </div>
            <div class="footer_item">
                <h1 class="title">follow us</h1>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkdin</a></li>
                    <li><a href="#">RSS</a></li>
                </ul>
            </div>
            <p class="subtitle">website designed with ali shadow</p>
        </footer>
    </body>
</html>